<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.run_girl{
			width: 180px;
			height: 300px;
			margin: 40px auto;
			background: url(images/run_girl.png) no-repeat 0 0;
			animation: run_girl 500ms step-end infinite;
		}
		@keyframes run_girl{
			0%		{background-position: 0 0}
			14.3%	{background-position: -180px 0}
			28.6%	{background-position: -360px 0}
			42.9%	{background-position: -540px 0}
			57.2%	{background-position: -720px 0}
			71.5%	{background-position: -900px 0}
			85.8%	{background-position: -1080px 0}
			100%	{background-position: 0 0}
		}
	</style>
</head>
<body>
	<div class="run_girl"></div>
</body>
</html>