<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background: #F90;
			position: absolute;
			left: 0;
			top: 0;
			-ms-transition:all 1000ms cubic-bezier(0,0,0,1) 1s;
			-o-transition:all 1000ms cubic-bezier(0,0,0,1) 1s;
			-webkit-transition:all 1000ms cubic-bezier(0,0,0,1) 1s;
			transition:all 1000ms cubic-bezier(0,0,0,1) 0ms;
			/*transition-property: all;
			transition-duration: 1000ms;
			transition-timing-function: linear;
			transition-delay: 0ms;*/
			animation: test 1s linear infinite;
		}
		.box.active{
			left: 1000px;
			width:200px;
			height: 200px;
			border-radius: 50%;
			box-shadow: -100px 100px 10px #eee;

		}
		.box:hover{
			animation-play-state:paused;
		}
		@keyframes test{
			0%{width:100px; height:100px; background: #f90}
			50%{width:100px; height:100px; background: #f90}
			75%{width: 500px; height: 500px; background: #03ccbb}
			100%{width:100px; height:100px; background: #f90;}
		}
	</style>
</head>
<body>
	<!--
		transition:过渡
			transition-property
	-->

	<div class="box" onclick="this.className=='box'?this.className='box active':this.className='box'">
		
	</div>
</body>
</html>